version=4
opts="dversionmangle=s/v//,filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%libnginx-mod-http-vhost-traffic-status-$1.tar.gz%" \
    https://github.com/seravo/nginx-module-vts/tags \
    (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian debian/ngxmod uupdate vts
